<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="afg.js" type="text/javascript"></script>
<script type="text/javascript">
function init() {
	document.getElementById("sleep").value = localStorage.getItem("sleep");
	document.getElementById("wave").value = localStorage.getItem("wave");
}
window.onunload = function(e) {
	var sleep = document.getElementById("sleep").value;
	if(isNaN(sleep)) sleep = localStorage.getItem("sleep");
	localStorage.setItem("sleep",sleep);
	localStorage.setItem("wave",document.getElementById("wave").value);
}
window.onbeforeunload = function(e) {
	if(isNaN(document.getElementById("sleep").value))
		return "Invalid 'Sleep' value\n(using default)";
}
</script>
</head>
<body onload="init()">

<table align="center">
 <tr><td>Sleep:</td><td>
	 <input
		class="n w"
		id="sleep"
		onclick="select()"
		type="number"
		value="90"/> <small>seconds</small></td></tr>
 <tr><td>Wave:</td><td>
	 <select id="wave" class="w">
		 <option class="dark">Sine</option>
		 <option class="dark">Square</option>
		 <option class="dark">Triangle</option>
		 <option class="dark">Sawtooth</option></select></td></tr>
</center>

</body></html>
